<h1>Create Your Hero</h1>
<div class="form-group">
  <form action="/success" method="post">
    <label for="name">Enter Your Names</label>
    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your names">

    <label for="age">Age</label>
    <input type="number" name="age" id="age" class="form-control" placeholder="Age">

    <label for="power">What are your powers?</label>
    <input type="text" name="power" id="power" class="form-control" placeholder="Your Powers">

    <label for="weakness">What are your weaknesses?</label>
    <input type="text" name="weakness" id="weakness" class="form-control" placeholder="What are your weaknesses">
    <br>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
