<h1>Create A Squad!</h1>

<form class="form-horizontal" action="/final-page" method="post">
   <div class="form-group">
     <label class="control-label col-sm-2" for="name">Squad Names:</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="names" placeholder="Enter your Name Here" name="name">
     </div>
   </div>

   <div class="form-group">
       <label class="control-label col-sm-2" for="subject">
           Your Area of Dedication</label>
           <div class="col-sm-10">
       <select id="passion" name="passion" class="form-control" required="required">
           <option value="na" selected="">Select Your Area of Dedicaton:</option>
           <option value="Sexism">Sexism</option>
           <option value="computer illiteracy">computer illiteracy</option>
           <option value="Not covering your mouth when you sneeze"> not covering your mouth when you sneeze</option>
           <option value="hogging bus seats with your backpack">hogging bus seats with your backpack</option>
           <option value="passive aggressive post-it notes">Passive aggressive post-it notes</option>
           <option value="Other">Other</option>
       </select>
       </div>
   </div>

   <div class="form-group">
     <label class="control-label col-sm-2" for="size">The size of your Squad in digits:</label>
     <div class="col-sm-10">
       <input type="size" class="form-control" id="passion" placeholder="5" name="size">
     </div>
   </div>

   <div class="form-group">
     <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-default">Submit</button>
     </div>
   </div>
 </form>
